{% extends "user/layout.html"%}
{% load static %}
{% block content %}
    <div class="row justify-content-center p-5 pt-4">
        <div class="col-md-5">
            <div class="card">
                <article class="card-body">
                    <h4 class="card-title text-center mb-4 mt-1">Sign in</h4>
                    <hr>
                    <p class="text-success text-center">Login to continue...</p>
                    <form method="post" action="{% url 'login_user' %}">
                        {% csrf_token %}
                        <div class="form-group">
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"> <i class="fa fa-user"></i> </span>
                                </div>
                                <input name="email" type="email" class="form-control" placeholder="email" required>
                            </div> <!-- input-group.// -->
                        </div> <!-- form-group// -->
                        <div class="form-group">
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"> <i class="fa fa-lock"></i> </span>
                                </div>
                                <input class="form-control" placeholder="******" type="password" name="password" required>
                            </div> <!-- input-group.// -->
                        </div> <!-- form-group// -->
                        <div class="form-group">
                            <button type="submit" class="btn btn-primary btn-block" id="login-button"> Login </button>
                        </div> <!-- form-group// -->
    
                    </form>
                    {% if messages %}
                            {% for message in messages %}
                            <div class="alert alert-danger" role="alert">
                                {{message}}
                            </div>
                            {% endfor%}
                        {% endif %}
                </article>
            </div> <!-- card.// -->
        </div>
    </div>
{% endblock %}