{% extends "user/layout.html"%}
{% block content %}

<div class="row justify-content-center p-5">
    <div class="col-md-6">
        <div class="card">
            <header class="card-header">
                <a href="{% url 'login_user'%}" class="float-right btn btn-outline-primary mt-1">Log in</a>
                <h4 class="card-title mt-2">Sign up</h4>
            </header>
            <article class="card-body">
                <form method="post" action="{% url 'register_user' %}">
                    {% csrf_token %}
                    <div class="form-row">
                        <div class="col form-group">
                            <label>First name </label>
                            <input type="text" class="form-control" name="first-name" required placeholder="">
                        </div> <!-- form-group end.// -->
                        <div class="col form-group">
                            <label>Last name</label>
                            <input type="text" class="form-control" name="last-name" required placeholder=" ">
                        </div> <!-- form-group end.// -->
                    </div> <!-- form-row end.// -->
                    <div class="form-group">
                        <label>Email address</label>
                        <input type="email" name="email" class="form-control" required placeholder="">
                        <small class="form-text text-muted">We'll never share your email with anyone else.</small>
                    </div> <!-- form-group end.// -->
                    <div class="form-group">
                        <label class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="gender" value="option1">
                            <span class="form-check-label"> Male </span>
                        </label>
                        <label class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="gender" value="option2">
                            <span class="form-check-label"> Female</span>
                        </label>
                    </div> <!-- form-group end.// -->
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label>City</label>
                            <input type="text" required class="form-control">
                        </div> <!-- form-group end.// -->
                        <div class="form-group col-md-6">
                            <label>Country</label>
                            <select id="inputState" class="form-control">
                                <option> Choose...</option>
                                <option>Pakistan</option>
                                <option>Russia</option>
                                <option>China</option>
                                <option selected="">United States</option>
                                <option>India</option>
                                <option>Afganistan</option>
                            </select>
                        </div> <!-- form-group end.// -->
                    </div> <!-- form-row.// -->
                    <div class="form-row">
                        <div class="col form-group">
                            <label>Password</label>
                            <input class="form-control" name="password" required type="password" placeholder="**********">
                        </div> <!-- form-group end.// -->
                        <div class="col form-group">
                            <label>Confirm Password</label>
                            <input class="form-control" name="confirm_password" required type="password" placeholder="**********">
                        </div> <!-- form-group end.// -->
                    </div>
                    <!--
                    <div class="form-group">
                        <label>Create password</label>
                        <input class="form-control" required type="password">
                    </div> 
                    -->
                    <div class="form-group">
                        <button type="submit" class="btn btn-primary btn-block" id="register-button"> Register </button>
                    </div> <!-- form-group// -->
                    <small class="text-muted">By clicking the 'Register' button, you confirm that you accept our <b>
                        Terms of use</b> and <b>Privacy Policy.</b></small>
                </form>
            </article> <!-- card-body end .// -->
                        {% if messages %}
                            {% for message in messages %}
                            <div class="alert alert-danger" role="alert">
                                {{message}}
                            </div>
                            {% endfor%}
                        {% endif %}
            <div class="border-top card-body text-center">Have an account? <a href="{% url 'login_user'%}">Log In</a></div>
        </div> <!-- card.// -->
    </div> <!-- col.//-->

</div> <!-- row.//-->


</div>
{% endblock %}