{% extends "deliverer/layout.html"%}
{% load static %}
{% block content %}
<div class="alert alert-warning" style="margin-top: 110px;" role="alert">
        Total Delivered Orders: <span class="float-right"><b data-delivered="{{delivered}}" class="delivered">{{delivered}}</b></span>
      </div>
      <div class="alert alert-danger" style="margin-top: 20px;" role="alert">
        Total Pending Orders: <span class="float-right"><b data-pending="{{pending}}" class="pending">{{pending}}</b></span>
      </div>
      
      <br>
      <br>
      <br>
      <div class="card-deck">
        {% for order in orders %}
            {% if forloop.counter0|divisibleby:3 %}
            </div><br>
            <br>
            <br><div class="card-deck"><div style="max-width: 33%; height: auto;" class="card shadow-lg  rounded" data-order="{{ order.id }}">
        
              <div class="card-body ">
                <h5 class="card-title">Delivery status</h5>
                <br>
                {% if not order.status %}
                <span class=" mx-auto alert alert-danger py-2 status" role="alert"> 
                  
                  Pending
        
                </span></h5>
                {% else %}
                <span class=" mx-auto alert alert-success py-2 status" role="alert"> 
                  
                  Delivered
        
                </span></h5>
                  {% endif %}
                <br><br>
                <p class="card-text"> 
                  <b>Order item:</b> {{ order.order_items.product.dish.name }}<br>
                  <b>Quantity:</b> {{ order.order_items.quantity }}<br>      
                  <b>Order Id:</b> {{order.order_items.id }}<br>
                  <b>User name:</b> {{ order.user.first_name }} <br>
                  <b>Address:</b> {{ order.address }}<br>
                  <b>Phone number:</b> {{ order.phone_number }}<br>
                  <b>Payment method:</b> {{ order.get_payment_display }}
                  
                </p>
              </div>
              <div class="card-footer">
                <b>Bill Amount:</b> <span class="float-right"> Rs {{ order.order_items.total }}
                    <br>
                    
                <!-- <button type="button"  class="btn btn-outline-warning confirm_delivery">Confirm delivery</button> -->
                <div class="popup">Confirm delivery
                  <span class="popuptext" id="myPopupD">Successful</span>
                </div>
              </div>
            </div>
            {% else %}
            <div class="card shadow-lg  rounded" style="max-width: 33%; height: auto;"  data-order="{{ order.id }}">
        
              <div class="card-body ">
                <h5 class="card-title">Delivery status</h5>
                <br>
                {% if not order.status %}
                <span class=" mx-auto alert alert-danger py-2 status" role="alert"> 
                  
                  Pending
        
                </span></h5>
                {% else %}
                <span class=" mx-auto alert alert-success py-2 status" role="alert"> 
                  
                  Delivered
        
                </span></h5>
                  {% endif %}
                <br><br>
                <p class="card-text"> 
                  <b>Order item:</b> {{ order.order_items.product.dish.name }}<br>
                  <b>Quantity:</b> {{ order.order_items.quantity }}<br>      
                  <b>Order Id:</b> {{order.order_items.id }}<br>
                  <b>User name:</b> {{ order.user.first_name }} <br>
                  <b>Address:</b> {{ order.address }}<br>
                  <b>Phone number:</b> {{ order.phone_number }}<br>
                  <b>Payment method:</b> {{ order.get_payment_display }}
                  
                </p>
              </div>
              <div class="card-footer">
                <b>Bill Amount:</b> <span class="float-right"> Rs {{ order.order_items.total }}
                    <br>
                    
                <!-- <button type="button"  class="btn btn-outline-warning confirm_delivery">Confirm delivery</button> -->
                <div class="popup">Confirm delivery
                  <span class="popuptext" id="myPopupD">Successful</span>
                </div>
              </div>
            </div>
              {% endif %}             
            <br>
            <br>
            <br>
            {% endfor %}
      </div>
      
{% endblock %}